{
  "name": "sing-app-vue",
  "version": "2.1.8",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "apexcharts": "^3.22.2",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "2.21.2",
    "css-loader": "^1.0.1",
    "echarts": "^4.9.0",
    "expose-loader": "^0.7.5",
    "font-awesome": "4.7.0",
    "glyphicons-halflings": "^1.9.1",
    "highcharts": "^7.2.2",
    "highcharts-vue": "^1.3.5",
    "imports-loader": "^0.8.0",
    "line-awesome": "1.3.0",
    "node-sass": "^4.14.1",
    "rickshaw": "1.7.1",
    "sass-loader": "^7.3.1",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-echarts": "^4.1.0",
    "vue-router": "^3.4.9",
    "vue-toasted": "^1.1.28",
    "vue-touch": "2.0.0-beta.4",
    "vue2-google-maps": "^0.10.7",
    "vuetrend": "^0.3.4",
    "vuex": "^3.5.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
